redis.group1.retry.times=2

redis.group1.client1.name=BeidouRedis1
redis.group1.client1.host=127.0.0.1
redis.group1.client1.port=6379
redis.group1.client1.timeout=5000
redis.group1.client1.password=

#redis.group1.client2.name=BeidouRedis2
#redis.group1.client2.host=192.168.30.147
#redis.group1.client2.port=19000
#redis.group1.client2.timeout=5000
#redis.group1.client2.password=foobared

redis.evictor.delayCheckSeconds=300
redis.evictor.checkPeriodSeconds=30
redis.evictor.failedTimesToBeTickOut=6