<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baidu.disconf</groupId>
    <artifactId>disconf-spring-demo</artifactId>
    <version>${disconf-base.version}</version>
    <packaging>war</packaging>

    <properties>
        <!-- Spring項目配置 -->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <!-- JAVA环境 -->
        <java.version>1.6</java.version>
        <source.version>1.6</source.version>
        <target.version>1.6</target.version>
        <spring.version>3.1.2.RELEASE</spring.version>
        <junit.version>4.8.1</junit.version>
        <jsp.version>2.0</jsp.version>
        <servlet.version>2.4</servlet.version>
        <cglib.version>2.2.2</cglib.version>

        <!-- resource path -->
        <project.build.online.sourceDir>${project.basedir}/src/main/online-resources</project.build.online.sourceDir>
        <project.build.offline.sourceDir>${project.basedir}/src/main/resources</project.build.offline.sourceDir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.3.6</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>

        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.9</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0-rc1</version>
        </dependency>

        <dependency>
            <groupId>hadoop-v2</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>2.12.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.0-m13</version>
        </dependency>


        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.0-m13</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web.servlet</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>

        <!-- J2EE servlet dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.baidu.disconf</groupId>
            <artifactId>disconf-standalone-demo</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.disconf</groupId>
            <artifactId>disconf-client</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.6.RELEASE</version>
        </dependency>
    </dependencies>


    <!-- build -->
    <build>

        <defaultGoal>package</defaultGoal>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.offline.sourceDir}</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <excludes>
                                <exclude>**/*.*.properties</exclude>
                            </excludes>

                            <includes>
                                <include>**/*.properties</include>
                                <include>**/*.xml</include>
                                <include>**/*.ftl</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>${project.build.offline.sourceDir}</directory>
                            <targetPath>/</targetPath>
                            <includes>
                                <include>**/bigpipe.conf</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <!-- online -->
        <profile>
            <id>online</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>

                        <configuration>
                            <excludes>
                                <exclude>**/RoleResourceAspectMock.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${project.build.offline.sourceDir}</directory>
                                    <targetPath>WEB-INF/classes</targetPath>
                                    <includes>
                                        <include>**/*.properties</include>
                                        <include>**/*.xml</include>
                                        <include>**/*.ftl</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/application.properties</exclude>
                                        <exclude>**/jdbc-mysql.properties</exclude>
                                        <exclude>**/zoo.properties</exclude>
                                    </excludes>
                                </resource>

                                <resource>
                                    <directory>${project.build.online.sourceDir}</directory>
                                    <targetPath>WEB-INF/classes</targetPath>
                                    <includes>
                                        <include>**/application.properties</include>
                                        <include>**/jdbc-mysql.properties</include>
                                        <include>**/zoo.properties</include>
                                    </includes>
                                </resource>

                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>