jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.db_0.url=jdbc:mysql://127.0.0.1:8100?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull\
  &rewriteBatchedStatements=false
jdbc.db_0.username=root
jdbc.db_0.password=123456

jdbc.maxPoolSize=4
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.idleConnectionTestPeriod=1200
jdbc.maxIdleTime=3600